# PolygonCircleEditor

./: PolygonCircleEditor.sln
Figures2d/: Circle.cs  LockablePolygon.cs  PointExtensions.cs  PointInt.cs  Polygon.cs
PolygonCircleEditor/: App.xaml  App.xaml.cs  DefaultSceneShapesProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  PickSizeDialog.xaml  PickSizeDialog.xaml.cs  PolygonCircleEditor.csproj  ViewModelBitmap.cs  instrukcja_algorytm.txt  ograniczenia.txt
PolygonCircleEditor/Figures2d/: Circle.cs  IMoveableShape.cs  Line.cs  LineExtension.cs  LockablePolygon.cs  PointExtensions.cs  PointInt.cs  PointIntFactory.cs  Polygon.cs
PolygonCircleEditor/Icons/: IconsRepository.cs
PolygonCircleEditor/Rasterizers/: BresenhamRasterizer.cs  IRasterizer.cs  Pixel.cs  ThickRasterizer.cs
PolygonCircleEditor/Relations/: CircleRelation.cs  EdgeRelation.cs  Relation.cs
PolygonCircleEditor/Relations/CircleRelations/: GivenRadius.cs  TangentCircle.cs
PolygonCircleEditor/Relations/EdgeRelations/: EqualEdgeSize.cs  GivenEdgeLength.cs  PerpendicularEdge.cs  TangentEdge.cs
PolygonCircleEditor/Signs/: ChangeEdgeLengthSign.cs  ChangeRadiusSign.cs  DeleteShapeSign.cs  DeleteVertexSign.cs  EqualEdgeEmptySign.cs  EqualEdgeFilledSign.cs  IMoveableSign.cs  MakeEdgesPerpendicularStage1Sign.cs  MakeEdgesPerpendicularStage2Sign.cs  MakeTangentCircleOnEdgeSign.cs  MakeTangentSign.cs  MidCircleSign.cs  MidEdgeSign.cs  MoveEdgeSign.cs  MoveVertexSign.cs  MoveWholeSign.cs  Sign.cs  SplitSign.cs  VertexSign.cs
